{
  "OpenIDConnectSettings": {
    "Authority": "--authorityurl--",
    "ClientId": "--client ID --",
    "ClientSecret": "--client secret--"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RootUrl": "https://localhost:5001",
  "ConnectionStrings": {
    "WingetSqLiteContext": "Data Source=..\\Data\\Db\\winget.db",
    "AppSqLiteContext": "Data Source=wingetnexus.db"
  },
  "DatabaseType": "SQLite",
  "Reponame": "LocalTest",
  "BaseUrl": "https://localhost:5001",
  "FeatureManagement": {
    "RequireAuthentication": false,
    "HealthChecks": false,
    "Metrics": false,
    "S3Storage": false
  },
  "S3StorageSettings": {
    "BucketName": ""
  },
  "LocalStorageSettings": {
    "BasePath": "C:\\temp\\winget\\"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Winget Nexus"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Winget Nexus Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
